{
  "name": "abstract_phone_validation_api",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gowtham0527/DAY-20-Promise-fetch---request-info-request-init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gowtham0527/DAY-20-Promise-fetch---request-info-request-init/issues"
  },
  "homepage": "https://github.com/Gowtham0527/DAY-20-Promise-fetch---request-info-request-init#readme"
}